is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio1
build_property.ProjectDir = C:\Users\Martarelli\OneDrive - Fatec Centro Paula Souza\Analise e Desenvolvimento de Sistemas\Matérias\Estruturas de Dados\FATEC_estrutura_de_dados\exercicio1\
